# Parameter postgres-username
POSTGRES_USERNAME=postgres

# Parameter postgres-password
POSTGRES_PASSWORD=postgrespw

# Container image name for web-api
WEB_API_IMAGE=web-api:latest

# Container image name for dummy-api
DUMMY_API_IMAGE=dummy-api:latest

