services:
  om-seq:
    image: "docker.io/datalust/seq:2024.3"
    environment:
      ACCEPT_EULA: "Y"
    ports:
      - "8000:80"
    networks:
      - "aspire"
  om-postgres:
    image: "docker.io/library/postgres:17.4"
    environment:
      POSTGRES_HOST_AUTH_METHOD: "scram-sha-256"
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256 --auth-local=scram-sha-256"
      POSTGRES_USER: "${POSTGRES_USERNAME}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    ports:
      - "5432:5432"
    volumes:
      - type: "bind"
        target: "/var/lib/postgresql/data"
        source: "D:\\Codes\\Omer\\CleanArchitecture\\OmCleanArch\\.containers\\db"
        read_only: false
    networks:
      - "aspire"
  web-api:
    image: "${WEB_API_IMAGE}"
    environment:
      ASPNETCORE_ENVIRONMENT: "Docker"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "in_memory"
      ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
      HTTP_PORTS: "8001"
      ConnectionStrings__omcleanarch: "Host=om-postgres;Port=5432;Username=${POSTGRES_USERNAME};Password=${POSTGRES_PASSWORD};Database=omcleanarch"
      ConnectionStrings__om-seq: "http://om-seq:80"
    ports:
      - "8002:8001"
      - "8004:8003"
    depends_on:
      om-postgres:
        condition: "service_started"
      om-seq:
        condition: "service_started"
    networks:
      - "aspire"
  dummy-api:
    image: "${DUMMY_API_IMAGE}"
    environment:
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "in_memory"
      ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
      HTTP_PORTS: "8005"
      ConnectionStrings__om-seq: "http://om-seq:80"
    ports:
      - "8006:8005"
      - "8008:8007"
    depends_on:
      om-seq:
        condition: "service_started"
    networks:
      - "aspire"
networks:
  aspire:
    driver: "bridge"
